apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: egov-localization
  namespace: egov
  annotations:
    konghq.com/strip-path: "true"
    konghq.com/preserve-host: "true"
    konghq.com/plugins: dynamic-jwt,keycloak-rbac,header-enrichment
spec:
  ingressClassName: kong
  rules:
  - host: digit-lts.digit.org
    http:
      paths:
      - path: /localization
        pathType: Prefix
        backend:
          service:
            name: egov-localization
            port:
              number: 8080